insert into V5_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-02-15 17:06:52.755415',NULL,'0',NULL,NULL,'2023-02-15 17:06:52.0',NULL,'2023-02-15 17:06:52.729795',505,'application');
insert into V5_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (505,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into V5_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (505,'--spring.datasource.password=test');
insert into V5_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (505,'--spring.datasource.username=test');
insert into V5_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (505,'--spring.datasource.url=jdbc:mariadb://localhost:63652/test');
insert into V5_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (505,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');


ALTER SEQUENCE BATCH_JOB_SEQ MINVALUE  505 START 505 RESTART 505;
ALTER SEQUENCE BATCH_STEP_EXECUTION_SEQ MINVALUE  505 START 505 RESTART 505;
ALTER SEQUENCE BATCH_JOB_EXECUTION_SEQ MINVALUE  505 START 505 RESTART 505;
ALTER SEQUENCE TASK_SEQ MINVALUE  505 START 505 RESTART 505;
