insert into TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-01-17 13:21:30.419453',NULL,'0',NULL,NULL,'2023-01-17 13:21:30.0',NULL,'2023-01-17 13:21:30.394407','1','application');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('1','--logging.level.org.springframework.cloud.task=DEBUG');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('1','--spring.datasource.password=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('1','--spring.datasource.username=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('1','--spring.datasource.url=jdbc:mariadb://localhost:62133/test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('1','--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');


ALTER SEQUENCE TASK_SEQ START WITH 1000; 
ALTER SEQUENCE BATCH_JOB_SEQ START WITH 1000; 
ALTER SEQUENCE BATCH_STEP_EXECUTION_SEQ START WITH 1000; 
ALTER SEQUENCE BATCH_JOB_EXECUTION_SEQ START WITH 1000; 
