insert into BOOT3_TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-06-28 14:44:49.746952',NULL,'0',NULL,NULL,'2023-06-28 14:44:49.0',NULL,'2023-06-28 14:44:49.713939',746,'application');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (746,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (746,'--spring.datasource.password=test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (746,'--spring.datasource.username=test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (746,'--spring.datasource.url=jdbc:mariadb://localhost:60853/test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (746,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');


ALTER SEQUENCE BOOT3_BATCH_JOB_SEQ MINVALUE  746 START 746 RESTART 746;
ALTER SEQUENCE BOOT3_BATCH_STEP_EXECUTION_SEQ MINVALUE  746 START 746 RESTART 746;
ALTER SEQUENCE BOOT3_BATCH_JOB_EXECUTION_SEQ MINVALUE  746 START 746 RESTART 746;
ALTER SEQUENCE BOOT3_TASK_SEQ MINVALUE  746 START 746 RESTART 746;
