insert into TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-01-18 13:13:27.375214',NULL,'0',NULL,NULL,'2023-01-18 13:13:27.0',NULL,'2023-01-18 13:13:27.350501','9000','application');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('9000','--logging.level.org.springframework.cloud.task=DEBUG');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('9000','--spring.datasource.password=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('9000','--spring.datasource.username=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('9000','--spring.datasource.url=jdbc:mariadb://localhost:61931/test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values ('9000','--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');


ALTER SEQUENCE TASK_SEQ START WITH 9000; 
ALTER SEQUENCE BATCH_JOB_SEQ START WITH 9000; 
ALTER SEQUENCE BATCH_STEP_EXECUTION_SEQ START WITH 9000; 
ALTER SEQUENCE BATCH_JOB_EXECUTION_SEQ START WITH 9000; 
