insert into BOOT3_BATCH_JOB_INSTANCE (JOB_INSTANCE_ID, JOB_KEY, JOB_NAME, VERSION) values (748,'d41d8cd98f00b204e9800998ecf8427e','jobmultistepfailedsecondstep','0');
insert into BOOT3_BATCH_JOB_EXECUTION (CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, JOB_EXECUTION_ID, JOB_INSTANCE_ID, LAST_UPDATED, START_TIME, STATUS, VERSION) values ('2023-06-28 14:45:04.946571','2023-06-28 14:45:05.027137','FAILED','java.lang.IllegalStateException: WHOOPS
	at io.spring.batchschema.singlejobmultistepfailedsecondstep.TestSingleJobMultiStepFailedSecondStepConfiguration$2.execute(TestSingleJobMultiStepFailedSecondStepConfiguration.java:44)
	at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:389)
	at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:313)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)
	at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:256)
	at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:82)
	at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:362)
	at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:206)
	at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:139)
	at org.springframework.batch.core.step.tasklet.TaskletStep.doExecute(TaskletStep.java:241)
	at org.springframework.batch.core.step.AbstractStep.execute(AbstractStep.java:227)
	at org.springframework.batch.core.job.SimpleStepHandler.handleStep(SimpleStepHandler.java:153)
	at org.springframework.batch.core.job.AbstractJob.handleStep(AbstractJob.java:417)
	at org.springframework.batch.core.job.SimpleJob.doExecute(SimpleJob.java:132)
	at org.springframework.batch.core.job.AbstractJob.execute(AbstractJob.java:316)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher$1.run(SimpleJobLauncher.java:157)
	at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher.run(SimpleJobLauncher.java:148)
	at org.springframework.batch.core.launch.support.TaskExecutorJobLauncher.run(TaskExecutorJobLauncher.java:70)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.execute(JobLauncherApplicationRunner.java:199)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.executeLocalJobs(JobLauncherApplicationRunner.java:178)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.launchJobFromProperties(JobLauncherApplicationRunner.java:166)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.run(JobLauncherApp',748,748,'2023-06-28 14:45:05.027833','2023-06-28 14:45:04.959356','FAILED','2');
insert into BOOT3_BATCH_STEP_EXECUTION (COMMIT_COUNT, CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-06-28 14:45:04.972137','2023-06-28 14:45:04.991093','COMPLETED','',0,748,'2023-06-28 14:45:04.991883',0,0,0,0,'2023-06-28 14:45:04.976542','COMPLETED',748,'job1step1','3',0,0);
insert into BOOT3_BATCH_STEP_EXECUTION (COMMIT_COUNT, CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (0,'2023-06-28 14:45:05.003783','2023-06-28 14:45:05.021086','FAILED','java.lang.IllegalStateException: WHOOPS
	at io.spring.batchschema.singlejobmultistepfailedsecondstep.TestSingleJobMultiStepFailedSecondStepConfiguration$2.execute(TestSingleJobMultiStepFailedSecondStepConfiguration.java:44)
	at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:389)
	at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:313)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)
	at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:256)
	at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:82)
	at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:362)
	at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:206)
	at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:139)
	at org.springframework.batch.core.step.tasklet.TaskletStep.doExecute(TaskletStep.java:241)
	at org.springframework.batch.core.step.AbstractStep.execute(AbstractStep.java:227)
	at org.springframework.batch.core.job.SimpleStepHandler.handleStep(SimpleStepHandler.java:153)
	at org.springframework.batch.core.job.AbstractJob.handleStep(AbstractJob.java:417)
	at org.springframework.batch.core.job.SimpleJob.doExecute(SimpleJob.java:132)
	at org.springframework.batch.core.job.AbstractJob.execute(AbstractJob.java:316)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher$1.run(SimpleJobLauncher.java:157)
	at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher.run(SimpleJobLauncher.java:148)
	at org.springframework.batch.core.launch.support.TaskExecutorJobLauncher.run(TaskExecutorJobLauncher.java:70)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.execute(JobLauncherApplicationRunner.java:199)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.executeLocalJobs(JobLauncherApplicationRunner.java:178)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.launchJobFromProperties(JobLauncherApplicationRunner.java:166)
	at org.springframework.boot.autoconfigure.batch.JobLauncherApplicationRunner.run(JobLauncherApp',0,748,'2023-06-28 14:45:05.021783',0,0,0,1,'2023-06-28 14:45:05.00746','FAILED',749,'job1step2','2',0,0);
insert into BOOT3_BATCH_JOB_EXECUTION_CONTEXT (JOB_EXECUTION_ID, SERIALIZED_CONTEXT, SHORT_CONTEXT)values (748,NULL,'rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAANYmF0Y2gudmVyc2lvbnQABTUuMC4weA==');
insert into BOOT3_BATCH_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAADdAARYmF0Y2gudGFza2xldFR5cGV0AG5pby5zcHJpbmcuYmF0Y2hzY2hlbWEuc2luZ2xlam9ibXVsdGlzdGVwZmFpbGVkc2Vjb25kc3RlcC5UZXN0U2luZ2xlSm9iTXVsdGlTdGVwRmFpbGVkU2Vjb25kU3RlcENvbmZpZ3VyYXRpb24kMXQADWJhdGNoLnZlcnNpb250AAU1LjAuMHQADmJhdGNoLnN0ZXBUeXBldAA3b3JnLnNwcmluZ2ZyYW1ld29yay5iYXRjaC5jb3JlLnN0ZXAudGFza2xldC5UYXNrbGV0U3RlcHg=',748);
insert into BOOT3_BATCH_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAADdAARYmF0Y2gudGFza2xldFR5cGV0AG5pby5zcHJpbmcuYmF0Y2hzY2hlbWEuc2luZ2xlam9ibXVsdGlzdGVwZmFpbGVkc2Vjb25kc3RlcC5UZXN0U2luZ2xlSm9iTXVsdGlTdGVwRmFpbGVkU2Vjb25kU3RlcENvbmZpZ3VyYXRpb24kMnQADWJhdGNoLnZlcnNpb250AAU1LjAuMHQADmJhdGNoLnN0ZXBUeXBldAA3b3JnLnNwcmluZ2ZyYW1ld29yay5iYXRjaC5jb3JlLnN0ZXAudGFza2xldC5UYXNrbGV0U3RlcHg=',749);
insert into BOOT3_TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-06-28 14:45:05.032504',NULL,'0',NULL,NULL,'2023-06-28 14:45:05.0',NULL,'2023-06-28 14:45:04.903424',748,'application');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (748,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (748,'--spring.datasource.password=test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (748,'--spring.datasource.username=test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (748,'--spring.datasource.url=jdbc:mariadb://localhost:60969/test');
insert into BOOT3_TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (748,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
insert into BOOT3_TASK_TASK_BATCH (TASK_EXECUTION_ID, JOB_EXECUTION_ID) values (748,748);


ALTER SEQUENCE BOOT3_BATCH_JOB_SEQ MINVALUE  748 START 748 RESTART 748;
ALTER SEQUENCE BOOT3_BATCH_STEP_EXECUTION_SEQ MINVALUE  748 START 748 RESTART 748;
ALTER SEQUENCE BOOT3_BATCH_JOB_EXECUTION_SEQ MINVALUE  748 START 748 RESTART 748;
ALTER SEQUENCE BOOT3_TASK_SEQ MINVALUE  748 START 748 RESTART 748;
